Attribute/model.yaml (before)
Attribute:
  description: 'Description of the data model Attribute '
  properties:
    _id:
      description: Identifier of the item given from mongodb by default
      type: string
      x-ngsi:
        type: Property
    context:
      description: Context url of the attribute
      type: string
      x-ngsi:
        type: Property
    dataModel:
      description: The data model this attribute belongs to
      type: string
      x-ngsi:
        type: Property
    dataType:
      description: 'Json schema basic data type, boolean, integer, number, string, object or array'
      type: string
      x-ngsi:
        type: Property
    description:
      description: Textual description of the attribute
      type: string
      x-ngsi:
        type: Property
    format:
      description: 'Either date, or time, or date-time, or URI, etc the format of the attribute according to the definitions in json schema'
      type: string
      x-ngsi:
        type: Property
    id:
      description: "Designed identifier of the attribute in the format of its context plus the version number, such as https://smartdatamodels.org/dataModel.EnergyCIM/WindGenType4IEC/address/addressLocality#0.0.1"
      type: string
      x-ngsi:
        type: Property
    license:
      description: Link to the license for the data model
      type: string
      x-ngsi:
        type: Property
    model:
      description: Optional descriptor pointing to the semantic source of the attribute
      type: string
      x-ngsi:
        type: Property
    modelTags:
      description: Tags of the data model
      type: string
      x-ngsi:
        type: Property
    parentContext:
      description: Id of the parent attribute of the current one if it has any
      type: string
      x-ngsi:
        type: Property
    parentId:
      description: Identifier of the parent attribute of the current one if it has any
      type: string
      x-ngsi:
        type: Property
    property:
      description: Name of the attribute
      type: string
      x-ngsi:
        type: Property
    repoName:
      description: The subject this attribute belongs to
      type: string
      x-ngsi:
        type: Property
    schemaVersion:
      description: Version of the data model
      type: string
      x-ngsi:
        type: Property
    subpropertiesContext:
      description: Id of the subattributes of the current one if it has any
      items:
        description: Every id of the subattributes of the current one if it has any
        type: string
        x-ngsi:
          type: Property
      type: array
      x-ngsi:
        type: Property
    type:
      description: It must be equal to `ThreePhaseAcMeasurement`.
      enum:
        - Attribute
      type: string
      x-ngsi:
        type: Property
    typeNGSI:
      description: 'Whether it is a Property, GeoProperty, or Relationship according to the NGSI standard. Other types could be as well'
      type: string
      x-ngsi:
        type: Property
    units:
      description: Optional descriptor with the units. Preferably in UNECE format
      type: string
      x-ngsi:
        type: Property
  required:
    - id
    - type
  type: object
  x-derived-from: ""
  x-disclaimer: 'Redistribution and use in source and binary forms, with or without modification, are permitted  provided that the license conditions are met. Copyleft (c) 2024 Contributors to Smart Data Models Program'
  x-license-url: https://github.com/smart-data-models/dataModel.SmartDataModels/blob/master/Attribute/LICENSE.md
  x-model-schema: https://smart-data-models.github.io/dataModel.SmartDataModels/Attribute/schema.json
  x-model-tags: ""
  x-version: 0.0.1

Attribute/model.yaml (after)
Attribute:
  description: 'Description of the data model Attribute '
  properties:
    _id:
      description: Identifier of the item given from mongodb by default
      type: string
      x-ngsi:
        type: Property
    context:
      description: Context url of the Attribute
      type: string
      x-ngsi:
        type: Property
    dataModel:
      description: The data model this attribute belongs to
      type: string
      x-ngsi:
        type: Property
    dataType:
      description: 'Json schema basic data type, boolean, integer, number, string, object or array'
      type: string
      x-ngsi:
        type: Property
    description:
      description: Textual description of the attribute
      type: string
      x-ngsi:
        type: Property
    format:
      description: 'Either date, or time, or date-time, or URI, etc the format of the attribute according to the definitions in json schema'
      type: string
      x-ngsi:
        type: Property
    id:
      description: "Designed identifier of the attribute in the format of its context plus the version number, such as https://smartdatamodels.org/dataModel.EnergyCIM/WindGenType4IEC/address/addressLocality#0.0.1"
      type: string
      x-ngsi:
        type: Property
    license:
      description: Link to the license for the data model
      type: string
      x-ngsi:
        type: Property
    model:
      description: Optional descriptor pointing to the semantic source of the attribute
      type: string
      x-ngsi:
        type: Property
    modelTags:
      description: Tags of the data model
      type: string
      x-ngsi:
        type: Property
    parentContext:
      description: Id of the parent Attribute of the current one if it has any
      type: string
      x-ngsi:
        type: Property
    parentId:
      description: Identifier of the parent attribute of the current one if it has any
      type: string
      x-ngsi:
        type: Property
    property:
      description: Name of the attribute
      type: string
      x-ngsi:
        type: Property
    repoName:
      description: The subject this attribute belongs to
      type: string
      x-ngsi:
        type: Property
    schemaVersion:
      description: Version of the data model
      type: string
      x-ngsi:
        type: Property
    subpropertiesContext:
      description: Id of the subattributes of the current one if it has any
      items:
        description: Every id of the subattributes of the current one if it has any
        type: string
        x-ngsi:
          type: Property
      type: array
      x-ngsi:
        type: Property
    type:
      description: It must be equal to Attribute
      enum:
        - Attribute
      type: string
      x-ngsi:
        type: Property
    typeNGSI:
      description: 'Whether it is a Property, GeoProperty, or Relationship according to the NGSI standard. Other types could be as well'
      type: string
      x-ngsi:
        type: Property
    units:
      description: Optional descriptor with the units. Preferably in UNECE format
      type: string
      x-ngsi:
        type: Property
  required:
    - id
    - type
  type: object
  x-derived-from: ""
  x-disclaimer: 'Redistribution and use in source and binary forms, with or without modification, are permitted  provided that the license conditions are met. Copyleft (c) 2024 Contributors to Smart Data Models Program'
  x-license-url: https://github.com/smart-data-models/dataModel.SmartDataModels/blob/master/Attribute/LICENSE.md
  x-model-schema: https://smart-data-models.github.io/dataModel.SmartDataModels/Attribute/schema.json
  x-model-tags: ""
  x-version: 0.0.1

Attribute/model.yaml (diff)
@@ -7,7 +7,7 @@ Attribute:
       x-ngsi:
         type: Property
     context:
-      description: Context url of the attribute
+      description: Context url of the Attribute
       type: string
       x-ngsi:
         type: Property
@@ -52,7 +52,7 @@ Attribute:
       x-ngsi:
         type: Property
     parentContext:
-      description: Id of the parent attribute of the current one if it has any
+      description: Id of the parent Attribute of the current one if it has any
       type: string
       x-ngsi:
         type: Property
@@ -87,7 +87,7 @@ Attribute:
       x-ngsi:
         type: Property
     type:
-      description: It must be equal to `ThreePhaseAcMeasurement`.
+      description: It must be equal to Attribute
       enum:
         - Attribute
       type: string
